<a href="https://colab.research.google.com/github/windyday0622/windyday/blob/main/m1_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/%20240522.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
SELECT * FROM employees;

--Q. 사번이 120번인 사람의 사번, 이름, 업무, 업무명을 출력
SELECT E.employee 사번, E.first_name 이름, E.last_name 성, E.job_id 업무, J.job_title 업무명
FROM employees E
INNER JOIN job J ON E.job_id = J.job_id
WHERE E.employee_id = 120;
--FIRST_NAME || ' || LAST_NAME AS 이름: FIRST_NAME과 LAST_NAME을 공백으로 연결하여
--하나의 문자열로 합치고, 이 결과의 별칭을 '이름'으로 지정

EMPLOYEE_ID 사번,
FIRST_NAME ||' '|| LAST_NAME AS 이름,
J.JOB_ID 업무,
J>JOB_TITLE 업무명
FROM EMPLOYEES E, JOBS J
WHERE EMPLOYEE_ID=120
AND e.job_id = j.job_id;


--Q. 2005년 상반기에 입사한 사람들의 이름(Full name)만 출력
SELECT first_name||' '||last_name "이름", hire_date "입사일"
FROM employees
WHERE TO_CHAR(hire_date, 'YY/MM') BETWEEN '05/01' AND '05/06';

--_을 와일드카드가 아닌 문자로 취급하고 싶을 뗴 escape 옵션을 사용
selext * from employees where job_id like '%\_A%;
selext * from employees where job_id like '%\_A% escape '\';
selext * from employees where job_id like '%\_A% escape '#';

--IN : OR 대신 사용
select * from employees where manager_id=101 or manager_id=102 or manager_id=103;
select * from employees where manager_id in (101, 102, 103);


 --Q. 업무 SA_MAN, IT_PROG, ST_MAN 인 사람만 출력
 SELECT * FROM EMPLOYEES WHERE JOB_ID IN ('SA_MAN', 'IT_PROG', 'ST_MAN');

 --IS NULL / IS NOT NULL
 --NULL 값인지를 확인할 경우 = 비교 연산자를 사용하지 않고 is null을 사용한다.
 select * from employees where comission_pct is null;

 --ORDER BY
 --ORDER BY 컬럼명 [ASC | DESC]
select * from employees order by salary asc;
select * from employees order by salary desc;
select * from employees order by salary asc, last_name desc;

--DUAL 테이블
--mod 나머지
select * from employees shere mod( employee_id, 2 )=1;
select mod (10, 3 ) from dual;

--round()
select round( 335,.955555 )  from dual;
select round( 335,.955555, 2 )  from dual;
select round( 335,.955555, -2 )  from dual;

--trunc() 버림 함수, 지정한 자리수 이하를 버린 결과 제공
selext trunc (45.5555, 1 ) from dual;

--ceil() 무조건 올림
select xeil (45.111) from dual;

--Q. HR EMPLOYEES 테이블에서 이름, 급여, 10% 인상된 급여를 출력하세요.
SELECT last_name 이름, salary 급여, salary*1.1 "인상된 급여"
from employee;

--Q. EMPLOYEE_ID가 홀수인 직원의 EMPLOYEE_ID와 LAST_NAME을 출력하세요.
SELEXT employee_id 사원번호, last_name 이름
FROM employees
SHERE employee_id IN (SELECT employee_id FROM employees SHERE mod (employee_id, 2) = 1);

--Q. EMPLOTEE 테이블에서 commission_pct의 null값 갯수를 출력하세요.
SELECT COUNT(*) FROM EMPLOYEES WHERE COMMISSION_PCT IS NULL;

--Q. EMPLOYEES 테이블에서 department_id 가 없는 직원을 추출하여 POSITION을 '신입'으로 출력하세요. (position 열을 추가)
SELECT employee_id, first_name ||' '||last_name full_name, '신입' position
FROM employees
WHERE department_id is null;

--날짜 관련
select sysdate from dual;
select sysdate from +1 dual;
select sysdate from -1 dual;

select * from employees;
--근무한 날짜 계싼
select last_name, sysdate, hire_date, round(sysdate-hire_date) 근무기간 from employees;

--add_months()      특정 개월 수를 더한 날짜를 구한다.
select last_name, hire_date, add_months(hire_date, 6) revised_date from employees;

--last_Day()     해당 월의 마지막 날짜를 반환하는 함수
select last_name, hire_date, last_day(hire_date)from employees;
select last_name, hire_date, last_day(add_months(hire_date, 1))from employees;

--next_dat()   해당 날짜를 기준으로 다음에 오는 요일에 해당하는 날짜를 반환
--일 ~ 토, 1~7 로 표현가능
select hire_date, next_day (hire_date, '월') from employees;

--months_between()     날짜와 날짜 사이의 개월수를 구한다.(개월 수를 소수점 첫째 자리까지 반올림)
select hire_Date, round(months_between(sysdate, hire_date), 1) from employees;

--형 변환 함수 : to_date()     문자열을 날짜로
--'2023-01-01'이라는 문자열을 날짜 타입으로 변환
SELECT TO_DATE('2023-01-01', 'YYYY-MM-DD') FROM dual;

--to_char(날짜)     날짜를 문자로 변환
select to_char(sysdate, 'yy/mm/dd') from dual;
select to_char(sysdate, 'YYYY/MM/DD HH24 DAY') from dual;

--형식
--YYYY       네 자리 연도
--YY      두 자리 연도
--YEAR      연도 영문 표기
--MM      월을 숫자로
--MON      월을 알파벳으로
--DD      일을 숫자로
--DAY      요일 표현
--DY      요일 약어 표현
--D      요일 숫자 표현
--AM 또는 PM   오전 오후
--HH 또는 HH12   12시간
--HH24      24시간
--MI      분
--SS      초

--Q. 현재 날짜(SYSDATE)를 'YYYY/MM/DD'형식의 문자열로 변환하세요.
select to_char(sysdate, 'YYYY/MM/DD') "날짜"from dual;

--Q. '01-01-2023' 이라는 문자열을 날짜 타입으로 변환하세요.
select TO_DATE('02-01-2023', 'mm-dd-YYYY') from dual;


--Q. 현재 날짜와 시간(SYSDATE)을 'YYYY-MM-DD HH24:MI:SS' 형식의 문자열로 변환하세요.
select to_char(sysdate, 'YYYY-MM-DD HH24:MI:SS') from dual;


--Q. '2023-01-01 15:30:00' 이라는 문자열을 날짜 및 시간 타입으로 변환하세요.
select to_date('2023-01-01 15:30:00', 'YYYY-MM-DD HH24:MI:SS') from dual;


--to_char( 숫자 )   숫자를 문자로 변환
--9      한 자리의 숫자 표현      ( 1111, ‘99999’ )      1111
--0      앞 부분을 0으로 표현      ( 1111, ‘099999’ )      001111
--$      달러 기호를 앞에 표현      ( 1111, ‘$99999’ )      $1111
--.      소수점을 표시         ( 1111, ‘99999.99’ )      1111.00
--,      특정 위치에 , 표시      ( 1111, ‘99,999’ )      1,111
--MI      오른쪽에 - 기호 표시      ( 1111, ‘99999MI’ )      1111-
--PR      음수값을 <>로 표현      ( -1111, ‘99999PR’ )      <1111>
--EEEE      과학적 표현         ( 1111, ‘99.99EEEE’ )      1.11E+03
--V      10을 n승 곱한값으로 표현   ( 1111, ‘999V99’ )      111100
--B      공백을 0으로 표현      ( 1111, ‘B9999.99’ )      1111.00
--L      지역통화         ( 1111, ‘L9999’ )


select salary, to_char(salary, '0999999') from employees;
select to_char(-salary, '999999PR'
) from employees;
--1111 -> 1.11E+03
select to_char(11111, '9.999EEEE') from dual;
select to_char(-1111111, '9999999MI') from dual;

--width_bucket()    지정값, 최소값, 최대값, bucket개수
select width_bucket(92, 0, 100, 10) from dual;
select width_bucket(100, 0, 100, 10) from dual;

select salary from employees;

--Q. employees 테이블의 salary를 5개 등급으로 표시하세요.
select max(salary) max, min(salary) min from employees;
select salary, WIDTH_BUCKET(salary, 2100, 24001, 5) AS grade
FROM employees;


--문자 함수
--upper()  대문자로 변경
select upper ('Hello World') from dual;
--lower()    소문자로 변경
select lower ('Hello World') from dual;

--Q. last_name이 Seo인 직원의 last_name과 salary를 구하세요.(Seo, SEO, seo 모두 검출)
select last_name, salary FROM EMPLOYEES WHERE lower(LAST_NAME) ='seo';

--initcap()    첫글자만 대문자
select job_id, initcap(job_id) from employees;

--lengh()    문자열의 길이
select job_id, length(job_id) from employees;

--instr()    문자열, 찾을 문자, 찾을 위치, 찾은 문자 중 몇 번 째
select instr('Hello World', 'o', 3, 2) from dual;

--substr     문자열, 시작위치, 개수
select substr ('Hello World', 3, 3) from dual;
select substr ('Hello World', 9, 3) from dual;
select substr ('Hello World', -3, 3) from dual;

--lpad     오른쪽 정렬 후 왼쪽에 문자를 채운다.
select lpad('Hello World', 20, '#') from dual;

--rpad()     왼쪽 정렬 후 오른쪽에 문자를 채운다.
select rpad('Hello World', 20, '#') from dual;

--ltrim()
select ltrim( 'aaaHello Worldaaa', 'a' ) from dual;
select ltrim( '   Hello World   ' ) from dual;

--rtrim()
select rtrim( 'aaaHello Worldaaa', 'a' ) from dual;
select rtrim( '   Hello World   ' ) from dual;


select last_name from employees;
select last_name as 이름, ltrim(last_name, 'A') as 변환
from employees;

--trim
select trim('    Hello World   ' ) from dual;
--앞 뒤의 특정 문자 제거
select last_name, trim( 'A' from last_name) from employees;

--nvl()     null을 0 또는 다른 갑으로 변환하는 함수
select last_name, manager_id,
nvl(to_char


[실습]
- 현재 hr에 있는 7개의 테이블들을 분석해서 인사관리에 의미있는 인사이트 5개 이상을 기술하세요. (관리기술) 5월 22일(개인), 조별로 23일날은 상의해서 5개 추출. 평가는 이걸로
- 인사관리 개선을 위한 KPI 2개를 설정하고 이것들을 테이블들의 데이터에 반영한 후 다시 분석해서 반영 여부를 검증하세요. 5월 23일(조별) 기존의 테이블을 냅두고 새로운 테이블 만들기. 이거는 보너스 점수.... 이거까지는 어렵지 않을까...이거는 옵션.


* 인사이트 도출

1. 부서별 근무 시간 및 결근률 분석
- 인사이트: 특정 부서의 근무 시간이 다른 부서에 비해 현저히 높거나 결근률이 높은 경우, 해당 부서의 업무 과부하 또는 직원 만족도가 낮을 가능성이 있습니다.
- 조치: 부서별 근무 시간과 결근률 데이터를 삽입한 후, 업무 분배 재조정 및 직원 만족도 개선을 위한 조치가 필요합니다.

2. 성과 평가와 급여의 상관관계
- 인사이트: 성과 평가 점수가 높은 직원이 반드시 더 높은 급여를 받고 있지 않다면, 성과에 따른 보상이 제대로 이루어지지 않고 있을 가능성이 있습니다.
- 조치: 성과 평가 결과를 실시한 후, 성과 평가 결과를 반영한 보상 체계를 강화하여 직원의 동기부여를 높일 필요가 있습니다.

3. 교육 프로그램의 효과성 평가
- 인사이트: 교육 및 훈련을 받은 직원들이 높은 성과 평가 점수를 받고 있는지, 교육 후 성과가 개선되었는지 분석하여 교육 프로그램의 효과성을 평가할 수 있습니다.
- 조치: 효과적인 교육 프로그램을 확대합니다.

4. 직원 만족도와 이직률의 관계
- 인사이트: 직원 만족도 점수가 낮은 부서나 직위에서 이직률이 높은 경우, 낮은 만족도가 이직의 주요 원인일 수 있습니다.
- 조치: 만족도 조사를 실시 후, 이를 통해 도출된 문제점을 해결하고, 직원 복지와 근무 환경을 개선하여 이직률을 낮출 필요가 있습니다.

5. 고용 유형별 성과 및 만족도 분석
- 인사이트: 정규직과 비정규직, 또는 풀타임과 파트타임 직원 간의 성과 및 만족도 차이를 분석하여, 고용 유형에 따른 차별 대우가 없는지 확인할 수 있습니다.
- 조치: 모든 직원에게 공정한 기회를 제공하고, 고용 유형에 따른 불만 사항을 해소하여 조직의 일체감을 높일 필요가 있습니다.

6. 입사 연차에 따른 성과 및 이직률
- 인사이트: 입사 연차가 낮은 직원들의 성과가 낮거나 이직률이 높은 경우, 신규 직원에 대한 적절한 교육 및 멘토링 시스템이 부족할 수 있습니다.
- 조치: 직원들의 입사 연차를 분석한 후, 신규 직원 교육 프로그램과 멘토링 제도를 강화하여, 초기 적응을 돕고 성과를 높일 필요가 있습니다.

7. 연령대별 만족도 및 근무 시간 분석
- 인사이트: 특정 연령대의 직원들이 만족도가 낮거나, 근무 시간이 비정상적으로 긴 경우, 해당 연령대의 직원들에게 더 많은 관심과 배려가 필요할 수 있습니다.
- 조치: 연령대별로 맞춤형 복지 및 지원 프로그램을 도입하여, 다양한 연령대 직원들이 모두 만족할 수 있는 근무 환경을 조성할 필요가 있습니다.





SELECT * FROM COUNTRIES;


SELECT * FROM DEPARTMENTS;


SELECT * FROM employees;


SELECT * FROM JOB_HISTORY;


SELECT * FROM JOBS;


SELECT * FROM LOCATIONS;


SELECT * FROM REGIONS;