<a href="https://colab.research.google.com/github/windyday0622/windyday/blob/main/m1_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
DROP TABLE Orders cascade constraints purge;
DROP TABLE Book cascade constraints purge;
DROP TABLE Customer cascade constraints purge;
DROP TABLE Imported_Book cascade constraints purge;

CREATE TABLE Book (
bookid NUMBER(2) PRIMARY KEY,
bookname VARCHAR2(40),
publisher VARCHAR2(40),
price NUMBER(8)
);

CREATE TABLE Customer (
custid NUMBER(2) PRIMARY KEY,
name VARCHAR2(40),
address VARCHAR2(50),
phone VARCHAR2(20)
);

CREATE TABLE Orders (
orderid NUMBER(2) PRIMARY KEY,
custid NUMBER(2) REFERENCES Customer(custid),
bookid NUMBER(2) REFERENCES Book(bookid),
saleprice NUMBER(8),
orderdate DATE
);

/* Book, Customer, Orders 데이터 생성 */
INSERT INTO Book VALUES(1, '축구의 역사', '굿스포츠', 7000);
INSERT INTO Book VALUES(2, '축구아는 여자', '나무수', 13000);
INSERT INTO Book VALUES(3, '축구의 이해', '대한미디어', 22000);
INSERT INTO Book VALUES(4, '골프 바이블', '대한미디어', 35000);
INSERT INTO Book VALUES(5, '피겨 교본', '굿스포츠', 8000);
INSERT INTO Book VALUES(6, '역도 단계별기술', '굿스포츠', 6000);
INSERT INTO Book VALUES(7, '야구의 추억', '이상미디어', 20000);
INSERT INTO Book VALUES(8, '야구를 부탁해', '이상미디어', 13000);
INSERT INTO Book VALUES(9, '올림픽 이야기', '삼성당', 7500);
INSERT INTO Book VALUES(10, 'Olympic Champions', 'Pearson', 13000);

INSERT INTO Customer VALUES (1, '박지성', '영국 맨체스타', '000-5000-0001');
INSERT INTO Customer VALUES (2, '김연아', '대한민국 서울', '000-6000-0001');
INSERT INTO Customer VALUES (3, '장미란', '대한민국 강원도', '000-7000-0001');
INSERT INTO Customer VALUES (4, '추신수', '미국 클리블랜드', '000-8000-0001');
INSERT INTO Customer VALUES (5, '박세리', '대한민국 대전', NULL);

INSERT INTO Orders VALUES (1, 1, 1, 6000, TO_DATE('2020-07-01','yyyy-mm-dd'));
INSERT INTO Orders VALUES (2, 1, 3, 21000, TO_DATE('2020-07-03','yyyy-mm-dd'));
INSERT INTO Orders VALUES (3, 2, 5, 8000, TO_DATE('2020-07-03','yyyy-mm-dd'));
INSERT INTO Orders VALUES (4, 3, 6, 6000, TO_DATE('2020-07-04','yyyy-mm-dd'));
INSERT INTO Orders VALUES (5, 4, 7, 20000, TO_DATE('2020-07-05','yyyy-mm-dd'));
INSERT INTO Orders VALUES (6, 1, 2, 12000, TO_DATE('2020-07-07','yyyy-mm-dd'));
INSERT INTO Orders VALUES (7, 4, 8, 13000, TO_DATE('2020-07-07','yyyy-mm-dd'));
INSERT INTO Orders VALUES (8, 3, 10, 12000, TO_DATE('2020-07-08','yyyy-mm-dd'));
INSERT INTO Orders VALUES (9, 2, 10, 7000, TO_DATE('2020-07-09','yyyy-mm-dd'));
INSERT INTO Orders VALUES (10, 3, 8, 13000, TO_DATE('2020-07-10','yyyy-mm-dd'));

CREATE TABLE Imported_Book (
bookid NUMBER,
bookname VARCHAR(40),
publisher VARCHAR(40),
price NUMBER(8)
);

INSERT INTO Imported_Book VALUES(21, 'Zen Golf', 'Pearson', 12000);
INSERT INTO Imported_Book VALUES(22, 'Soccer Skills', 'Human Kinetics', 15000);

COMMIT;

In [ ]:
select * from book;         /*book테이블에 전체 컬럼 출력*/
select bookid from book;       /*bookid만 출력*/
select bookname, price from book;   /*bookname, price 출력*/

select * from customer;
select * from orders;
select * from imported_book;

select DISTINCT publisher from book;    /*중복없이 출력*/

-- Q. 가격이 10,000원 이상인 도서를 검색
select * from book
where price > 10000;

-- Q. 가격이 10,000원 이상 20,000 이하인 도서를 검색하시오.(2가지 방법)
select * from book
where price >= 10000 and price <= 20000;

select * from book
where price BETWEEN 10000 and 20000;    /*BETWEEN  x and y : x와 y 사이*/

-- Task1_0517. 출판사가 '굿스포츠' 혹은 '대한미디어' 인 도서를 검색하시오.(3가지 방법)
SELECT * FROM book
WHERE (publisher='굿스포츠') OR (publisher='대한미디어');

SELECT * FROM book
WHERE publisher IN ('굿스포츠', '대한미디어');

SELECT * FROM book
WHERE publisher = '굿스포츠'
UNION
SELECT * FROM book
WHERE publisher = '대한미디어';

-- Task2_0518. 출판사가 '굿스포츠' 혹은 '대한미디어'가 아닌 도서를 검색
SELECT * FROM book
WHERE publisher NOT IN ('굿스포츠', '대한미디어');


select bookname, publisher from book
where bookname like'축구의 역사';        /*LIKE는 정확히 '축구의 역사'와 일치하는 행만 선택*/

-- %: 0개 이상의 임의의 문자
-- _: 정확히 1개의 임의의 문자
select bookname, publisher from book
where bookname like'%축구%';      /*'축구'가 포함된 출판사*/

-- 도서이름의 왼쪽 두 번째 위치에 '구'라는 문자열을 갖는 도서
select bookname, publisher from book
where bookname LIKE '_구%';

-- Task3_0518. 축구에 관한 도서 중 가격이 20,000원 이상인 도서를 검색하시오.
SELECT * FROM book
WHERE bookname LIKE '축구' AND price >= 20000;

-- ORDER BY : 올림차순 정렬(default)
select * from book
order by price;

-- 내림차순
select * from book
order by price DESC;

-- Q. 도서를 가격순으로 검색하고, 가격이 같으면 이름순으로 검색하시오
select * from book
order by price,bookname;

select * from orders;
select sum(saleprice) AS "총 판매액"
from orders
where custid = 2;

-- GROUP BY : 데이터를 특정 기준에 따라 그룹화하는데 사용. 이를 통해 집계 함수(SUM, AVG, MIN, COUNT)를 이용
select sum(saleprice) as total,
avg(saleprice) as average,
min(saleprice) as mininum,
max(saleprice) as maxinum
from orders;
-- 총 판매액을 custid 기준으로 그룹화
select custid, count(*) as 도서수량, sum(saleprice) as "총 판매액"
from orders
group by custid;

-- bookid가 5보다 큰 조건
select custid, count(*) as 도서수량, sum(saleprice) as "총 판매액"
from orders
where bookid > 5
group by custid;

--도서수량이 2보다 큰 조건
select custid, count(*) as 도서수량, sum(saleprice) as "총 판매액"
from orders
where bookid > 5
group by custid
HAVING count(*) >2;

-- Q. 2번 김연아 고객이 주문한 도서의 총판매액을 구하시오.
select * from orders;
select * from customer;

--Task4_0517. 2번 김연아 고객이 주문한 도서의 총 판매액을 구하시오.

SELECT SUM(saleprice) AS 총_판매액
FROM Orders
WHERE custid = 2;

--Task5_0517. 가격이 8,000원 이상인 도서를 구매한 고객에 대하여 고객별 주문 도서의 총 수량을 구하시오.
--단, 두 권 이상 구매한 고객만 구하시오.

GROUP BY custid
HAVING COUNT(*) >= 2;

--Task6_0517. 고객의 이름과 고객이 주문한 도서의 판매가격을 검색하시오.

SELECT * FROM Book;
SELECT * FROM Customer;

--Task7_0517. 고객별로 주문한 모든 도서의 총 판매액을 구하고, 고객별로 정렬하시오.

SELECT c.name AS 고객_이름, SUM(o.saleprice) AS 총_판매액
FROM Orders O
JOIN Customer C ON O.custid = C.custid
GROUP BY C.name
ORDER BY C.name;

Q 고객의 이름과 고객이 주문한 도서의 이름을 구하시오.

SELECT C.name, B.bookname
FROM customer C, book B, orders O
WHERE C.custid=O.custid AND O.bookid = B.bookid;

SELECt customer.name, book.bookname
FROM orders
INNER JOIN customer ON orders.custid = customer.custid
INNER JOIN book ON orders.bookid = book.bookid;

Q. 가격이 20,000원인 도서를 주문한 고객의 이름과 도서의 이름을 구하시오.
SELECT Customer.name AS customer_name, Book.bookname AS book_name
FROM Orders
JOIN Customer ON Orders.custid = Customer.custid
JOIN Book ON Orders.bookid = Book.bookid
WHERE Book.price = 20000;


select * from customer;
select * from order;
JOIN은 두 개 이상의 테이블을 연결하여 관련된 데이터를 결합할 때 사용
--내부 조인 (Inner Join)
select customer.name,orders.saleprice
FROM customer
INNER JOIN orders ON customer.custid = orders.custid;


--왼쪽 외부 조인 (Left Outer Join) : . 두 번째 테이블에 일치하는 데이터가 없는 경우 NULL 값이 사용
SELECT customer.name,orders.saleprice
FROM customer
LEFT OUTER JOIN order ON customer.custid=orders.custid;

--오른쪽 외부 조인 (Right Outer Join) : 첫 번째 테이블에 일치하는 데이터가 없는 경우 NULL 값이 사용
SELECT customer.name,orders.saleprice
FROM customer
RIGHT OUTER JOIN
orders ON customer.custid=orders.custid;

--FULL OUTER JOIN : 일치하는 데이터가 없는 경우 해당 테이블에서는 NULL 값이 사용
SELECT customer.name,orders.saleprice
FROM customer
FULL OUTER JOIN orders ON customer.custid=orders.custid;

--CROSS JOIN : 두 테이블 간의 모든 가능한 조합을 생성
SELECT customer.name,orders.salepirce
FROM customer
CROSS JOIN orders;

--Q. 도서를 구매하지 않은 고객을 포함하여 고객의 이름과 고객이 주문한 도서의 판매가격을 구하시오.(두가지 방법, WHERE, JOIN)

SELECT c.name, o.saleprice
FROM Customer c
LEFT JOIN Orders o ON c.custid = o.custid;

SELECT c.name, o.saleprice
FROM Customer c, Orders o
WHERE c.custid = o.custid(+);


--부속 질의
SELECT * FROM book;
SELECT * FROM orders;

--Q. 도서를 구매한 적이 있는 고객의 이름을 검색하시오.
SELECT DISTINCT c.name
FROM Customer c
INNER JOIN Orders o ON c.custid = o.custid;

--Q. '대한미디어'에서 출판한 도서를 구매한 고객의 이름을 보이시오.
SELECT DISTINCT c.name
FROM Customer c
INNER JOIN Orders o ON c.custid = o.custid
INNER JOIN Book b ON o.bookid = b.bookid
WHERE b.publisher = '대한미디어';

--Q. 출판사별로 출판사의 평균 도서 가격보다 비싼 도서를 구하시오.
WITH Publisher_Avg_Price AS (
  SELECT publisher, AVG(price) AS avg_price
  FROM Book
  GROUP BY publisher
)
SELECT b.bookid, b.bookname, b.publisher, b.price
FROM Book b
JOIN Publisher_Avg_Price p
ON b.publisher = p.publisher
WHERE b.price > p.avg_price;

--Q. 도서를 주문하지 않은 고객의 이름을 보이시오.
SELECT c.name
FROM Customer c
LEFT JOIN Orders o ON c.custid = o.custid
WHERE o.custid IS NULL;

--Q. 주문이 있는 고객의 이름과 주소를 보이시오.
SELECT DISTINCT c.name, c.address
FROM Customer c
INNER JOIN Orders o ON c.custid = o.custid;


SELECT name



--데이터 타입
--숫자형 (Numeric Types)
--NUMBER: 가장 범용적인 숫자 데이터 타입. 정수, 실수, 고정 소수점, 부동 소수점 수를 저장
NUMBER는 NUMBER (38,0)와 같은 의미로 해석, Precision 38은 자릿수, Scale 0은 소수점 이하 자릿수
NUMBER(10), NUMBER(8,2)
--문자형 (Character Types)
--VARCHAR2(size): 가변 길이 문자열을 저장. size는 최대 문자 길이를 바이트로 지정
--NVARCHAR2(size)의 사이즈를 지정할 때는 바이트 단위 대신 항상 문자 단위로 크기가 지정
--CHAR(size): 고정 길이 문자열을 저장. 지정된 길이보다 짧은 문자열이 입력되면 나머지는 공백으로 채워짐
--날짜 및 시간형 (Date and Time Types)
--DATE: 날짜와 시간을 저장. 데이터 타입은 년, 월, 일, 시, 분, 초를 포함
--DATE 타입은 날짜와 시간을 YYYY-MM-DD HH24:MI:SS 형식으로 저장합니다.
--예를 들어, 2024년 5월 20일 오후 3시 45분 30초는 2024-05-20 15:45:30으로 저장
--TIMESTAMP: 날짜와 시간을 더 상세히 나노초 단위까지 저장
--이진 데이터형 (Binary Data Types)
--BLOB: 대량의 이진 데이터를 저장. 이미지, 오디오 파일 등을 저장하는 데 적합
--대규모 객체형 (Large Object Types)
--CLOB: 대량의 문자 데이터를 저장
--NCLOB: 대량의 국가별 문자 집합 데이터를 저장


--문자 인코딩의 의미
--컴퓨터는 숫자로 이루어진 데이터를 처리. 인코딩을 통해 문자(예: 'A', '가', '?')를
--숫자(코드 포인트)로 변환하여 컴퓨터가 이해하고 저장할 수 있게 한다.
--예를 들어, ASCII 인코딩에서는 대문자 'A'를 65로, 소문자 'a'를 97로 인코딩.
--유니코드 인코딩에서는 'A'를 U+0041, 한글 '가'를 U+AC00, 이모티콘 '?'를 U+1F60A로 인코딩
--아스키는 7비트를 사용하여 총 128개의 문자를 표현하는 반면 유니코드는 최대 1,114,112개의 문자를 표현

--ASCII 인코딩:
--문자 'A' -> 65 (10진수) -> 01000001 (2진수)
--문자 'B' -> 66 (10진수) -> 01000010 (2진수)

--유니코드(UTF-8) 인코딩:
--문자 'A' -> U+0041 -> 41 (16진수) -> 01000001 (2진수, ASCII와 동일)
--문자 '가' -> U+AC00 -> EC 95 80 (16진수) -> 11101100 10010101 10000000 (2진수)

--CLOB: CLOB은 일반적으로 데이터베이스의 기본 문자 집합(예: ASCII, LATIN1 등)을 사용하여 텍스트 데이터를 저장.
--이 때문에 주로 영어와 같은 단일 바이트 문자로 이루어진 텍스트를 저장하는 데 사용.
--NCLOB: NCLOB은 유니코드(UTF-16)를 사용하여 텍스트 데이터를 저장. 따라서 다국어 지원이 필요할 때, \
--즉 다양한 언어로 구성된 텍스트 데이터를 저장할 때 적합. 다국어 문자가 포함된 데이터를 효율적으로 처리할 수 있다.


--VARCHAR2는 2가지 방식으로 길이를 정의 : 바이트와 문자
--설정 확인 방법
SELECT *
FROM v$nls_parameters
WHERE parameter = 'NSL_LENGTH_SEMANTICS';


--제약조건 :
--PRIMARY KEY : 각 행을 고유하게 식별하는 열(또는 열들의 조합). 중복되거나 NULL 값을 허용하지 않는다.
--FOREIGN KEY : 다른 테이블의 기본 키를 참조하는 열. 참조 무결성을 유지
--UNIQUE : 열에 중복된 값이 없어야 함을 지정. NULL값이 허용
--NOT NULL : 열에 NULL 값을 허용하지 않는다.
--CHECK : 열 값이 특정 조건을 만족해야 함을 지정 (예: age > 18)
--DEFAULT : 열에 명시적인 값이 제공되지 않을 경우 사용될 기본값을 지정

--AUTHOR 테이블 생성
CREATE TABLE authors (
id NUMBER PRIMARY KEY,
first_name VARCHAR2 (50) NOT NULL,
last_name VARCHAR2 (50) NOT NULL,
nationality VARCHAR2 (50)
);
DROP TABLE authors;

--Q. NEWBOOK이라는 테이블을 생성하세요.
CREATE TABLE newbook (
id NUMBER PRIMARY KEY,
first_name VARCHAR2 (50) NOT NULL,
last_name VARCHAR2 (50) NOT NULL,
nationality VARCHAR2 (50)
);
DROP TABLE newbook;


CREATE TABLE newbook(
bookid NUMBER,
isbn NUMBER(13),
bookname VARCHAR2(50) NOT NULL,
author VARCHAR2(50) NOT NULL,
publisher VARCHAR2(30) NOT NULL,
price NUMBER DEFAULT 10000 CHECK(price>1000),
published_date DATE,
PRIMARY KEY(bookid)
);


INSERT INTO newbook VALUES (1, 9781234567890, 'SQL Guide', 'John Doe', 'TechBooks', 15000,
TO_DATE('2024-05-20', 'YYYY-MM-DD'));

SELECT * FROM newbook;


DESC newbook;
--테이블 제약조건 수정, 추가, 속성 추가, 삭제, 수정
ALTER TABLE newbook MODIFY (isbn VARCHAR2 (10));
ALTER TABLE newbook ADD author_id NUMBER;
ALTER TABLE newvook DROP COLUMN author_id;

--ON DELETE CASSCADE 옵션이 설정되어 있어, newcustomer 테이블에서 어떤 고객의 레코드가 삭제되면, 해당 고객의 모든 주문이
--neworders 테이블에서도 자동으로 삭제
CREATE TABLE newcustomer(
custid NUMBER PRIMARY KEY,
name VARCHAR2(40),
address VARCHAR2(40),
phone VARCHAR2(30));

CREATE TABLE neworders(
orderid NUMBER,
custid NUMBER NOT NULL,
bookid NUMBER NOT NULL,
saleprice NUMBER,
orderdate DATE,
PRIMARY KEY(orderid),
FOREIGN KEY(custid) REFERENCES newcustomer(custid) ON DELETE CASCADE);
DESC NEWORDERS;


INSERT INTO newcustomer VALUES(1, 'KEVIN', '역삼동', '010-1234-1234');
INSERT INTO neworders VALUES(10, 1, 100, 1000,SYSDATE);

SELECT * FROM newcustomer;
SELECT * FROM neworders;
DELETE FROM newcustomer;
DELETE FROM neworders;

--TASK1_0520. 10개의 속성으로 구성되는 테이블 2개를 작성하세요. 단 FOREIGN KEY를 적용하여 한쪽 테이블의 데이터를 삭제 시 다른 테이블의 관련되는 데이터도 모두 삭제되도록 하세요. (모든 제약조건을 사용)
--단, 각 테이블에 5개의 데이터를 입력하고 두번째 테이블에 첫번쨰 데이터를 참조하고 있는 속성을 선택하여 데이터 삭제

CREATE TABLE parent_table (
    parent_id INT AUTO_INCREMENT PRIMARY KEY,
    parent_name VARCHAR(50)
);

CREATE TABLE child_table (
    child_id INT AUTO_INCREMENT PRIMARY KEY,
    child_name VARCHAR(50),
    parent_id INT,
    FOREIGN KEY (parent_id) REFERENCES parent_table(parent_id) ON DELETE CASCADE
);

INSERT INTO parent_table (parent_name) VALUES ('Parent 1'), ('Parent 2'), ('Parent 3'), ('Parent 4'), ('Parent 5');
INSERT INTO child_table (child_name, parent_id) VALUES ('Child 1', 1), ('Child 2', 2), ('Child 3', 3), ('Child 4', 4), ('Child 5', 5);

DELETE FROM child_table WHERE parent_id = 1;

--Task2_0520. Customer 테이블에서 박세리 고객의 주소를 김연아 고객의 주소로 변경하시오.
UPDATE Customer
SET address = (SELECT address FROM Customer WHERE name = '김연아')
WHERE name = '박세리'


--Task3_0520.도서 제목에 ‘야구’가 포함된 도서를 ‘농구’로 변경한 후 도서 목록, 가격을 보이시오.
UPDATE Book
SET bookname = REPLACE(bookname, '야구', '농구')
WHERE bookname LIKE '%야구%';

SELECT bookname, price
FROM Book;


--Task4_0520. 마당서점의 고객 중에서 같은 성(姓)을 가진 사람이 몇 명이나 되는지 성별 인원수를 구하시오.
ALTER TABLE Customer ADD gender VARCHAR2(10);

UPDATE Customer SET gender = '남자' WHERE name IN ('박지성', '추신수');
UPDATE Customer SET gender = '여자' WHERE name IN ('김연아', '장미란', '박세리');

SELECT gender, COUNT(*) AS 인원수
FROM Customer
GROUP BY gender;

SELECT SUBSTR(name, 1, 1) AS 성, COUNT(*) AS 인원수
FROM Customer
GROUP BY SUBSTR(name, 1, 1)
HAVING COUNT(*) > 1;

--Task5_0520. 마당서점은 주문일로부터 10일 후 매출을 확정한다. 각 주문의 확정일자를 구하시오.
SELECT orderid, custid, bookid, saleprice, orderdate,
       orderdate + 10 AS 확정일자
FROM Orders;


--Task6_0520.마당서점이 2020년 7월 7일에 주문받은 도서의 주문번호, 주문일, 고객번호, 도서번호를 모두 보이시오.
--단 주문일은 ‘yyyy-mm-dd 요일’ 형태로 표시한다.
SELECT orderid,
       TO_CHAR(orderdate, 'yyyy-mm-dd DAY', 'NLS_DATE_LANGUAGE=KOREAN') AS 주문일,
       custid,
       bookid
FROM Orders
WHERE orderdate = TO_DATE('2020-07-07', 'yyyy-mm-dd');


Task7_0520. 평균 주문금액 이하의 주문에 대해서 주문번호와 금액을 보이시오.
SELECT AVG(saleprice) AS 평균_주문금액
FROM Orders;

SELECT orderid, saleprice
FROM Orders
WHERE saleprice <= (SELECT AVG(saleprice) FROM Orders);



--Task8_0520. 대한민국’에 거주하는 고객에게 판매한 도서의 총 판매액을 구하시오.
 SELECT SUM(o.saleprice) AS 총_판매액
FROM Orders o
JOIN Customer c ON o.custid = c.custid
WHERE c.address LIKE '%대한민국%';

SELECT * FROM customer;


--[실습 2인 1조]
--학교 관리를 위하여 테이블 2개 이상으로 ab를 구축하고 3개 이상 활용할 수 있는 case를 만드세요.

이름, 생년월일, 주소, 연락처, 시험 점수, 과제 성적, 평가 결과
위와 같은 형태로 10개의 서로 다른 데이터를 만들어줘

테이블 설계
학생 테이블 (Students)

student_id (PRIMARY KEY)
이름 (name)
생년월일 (birthdate)
주소 (address)
연락처 (contact)

성적 테이블 (Grades)
grade_id (PRIMARY KEY)
student_id (FOREIGN KEY)
시험 점수 (exam_score)
과제 성적 (assignment_score)

평가 테이블 (Evaluations)
evaluation_id (PRIMARY KEY)
student_id (FOREIGN KEY)
평가 결과 (evaluation_result)


--Q. TALBE school, student를 적절한 컬럼으로 생성한 후 기본키, 외래키를 설정하고 데이터를 입력한 후
--Q. 기본키 삭제 시 외래키도 삭제되는 것을 확인하세요.


create table grade(
school_id number primary key,
k_language number not null,
math number not null,
english number not null
);

INSERT INTO grade VALUES (1, 80, 60, 90);
INSERT INTO grade VALUES (2, 85, 70, 95);
INSERT INTO grade VALUES (3, 78, 88, 84);
INSERT INTO grade VALUES (4, 92, 76, 81);
INSERT INTO grade VALUES (5, 75, 85, 89);
INSERT INTO grade VALUES (6, 88, 92, 77);
INSERT INTO grade VALUES (7, 90, 80, 85);
INSERT INTO grade VALUES (8, 70, 65, 78);
INSERT INTO grade VALUES (9, 95, 90, 93);
INSERT INTO grade VALUES (10, 62, 28, 30);
INSERT INTO grade VALUES (11, 20, 20, 90);
INSERT INTO grade VALUES (12, 15, 70, 95);
INSERT INTO grade VALUES (13, 78, 48, 44);
INSERT INTO grade VALUES (14, 22, 76, 51);
INSERT INTO grade VALUES (15, 15, 85, 89);
INSERT INTO grade VALUES (16, 88, 82, 77);
INSERT INTO grade VALUES (17, 90, 80, 85);
INSERT INTO grade VALUES (18, 70, 85, 78);
INSERT INTO grade VALUES (19, 95, 60, 93);
INSERT INTO grade VALUES (20, 82, 78, 78);
INSERT INTO grade VALUES (21, 80, 60, 60);
INSERT INTO grade VALUES (22, 83, 70, 55);
INSERT INTO grade VALUES (23, 78, 88, 84);
INSERT INTO grade VALUES (24, 90, 76, 81);
INSERT INTO grade VALUES (25, 55, 85, 89);
INSERT INTO grade VALUES (26, 83, 92, 77);
INSERT INTO grade VALUES (27, 90, 30, 85);
INSERT INTO grade VALUES (28, 70, 65, 78);
INSERT INTO grade VALUES (29, 91, 30, 93);
INSERT INTO grade VALUES (30, 82, 91, 88);

create table teacher(
t_num number primary key,
t_name varchar2(10) not null
);
select * from teacher;
delete from teacher;
insert into teacher values(1, '김이나');
insert into teacher values(2, '김기원');
insert into teacher values(3, '김영하');

create table schoolclass(
classnum number primary key,
t_num number,
FOREIGN key (t_num) REFERENCES teacher(t_num) on delete cascade
);
insert into schoolclass values(1, 1);
insert into schoolclass values(2, 2);
insert into schoolclass values(3, 3);


create table student(
school_id number,
classnum number not null,
name varchar2(10) not null,
age number not null,
bir_day date not null,
sx varchar2(10) not null,
address varchar2(30) not null,
phone_number varchar2(20) not null,
attendance number not null,
lateness number not null,
earlyleave number not null,
absence number not null,
FOREIGN key (classnum) REFERENCES schoolclass(classnum) on delete cascade,
FOREIGN key (school_id) REFERENCES grade(school_id) on delete cascade
);

INSERT INTO student VALUES (1, 1, '소지승', 18, TO_DATE('07-07-05', 'yy-mm-dd'), '남자', '대한민국 수원', '010-7600-3456', 10, 2, 0, 1);
INSERT INTO student VALUES (2, 1, '김민수', 18, TO_DATE('07-08-15', 'yy-mm-dd'), '남자', '대한민국 서울', '010-1234-5678', 9, 1, 1, 0);
INSERT INTO student VALUES (3, 1, '박지영', 18, TO_DATE('07-11-20', 'yy-mm-dd'), '여자', '대한민국 인천', '010-9876-5432', 8, 3, 1, 1);
INSERT INTO student VALUES (4, 1, '이현우', 18, TO_DATE('07-04-10', 'yy-mm-dd'), '남자', '대한민국 대전', '010-1122-3344', 7, 2, 0, 1);
INSERT INTO student VALUES (5, 1, '정수민', 18, TO_DATE('07-09-25', 'yy-mm-dd'), '여자', '대한민국 부산', '010-4455-6677', 6, 1, 1, 0);
INSERT INTO student VALUES (6, 1, '최유진', 18, TO_DATE('07-06-30', 'yy-mm-dd'), '여자', '대한민국 광주', '010-8899-0011', 5, 3, 1, 1);
INSERT INTO student VALUES (7, 1, '한승민', 18, TO_DATE('07-03-15', 'yy-mm-dd'), '남자', '대한민국 울산', '010-2233-4455', 4, 2, 0, 1);
INSERT INTO student VALUES (8, 1, '윤하늘', 18, TO_DATE('07-02-18', 'yy-mm-dd'), '여자', '대한민국 대구', '010-6677-8899', 3, 1, 1, 0);
INSERT INTO student VALUES (9, 1, '오지훈', 18, TO_DATE('07-01-22', 'yy-mm-dd'), '남자', '대한민국 전주', '010-3344-5566', 2, 3, 1, 1);
INSERT INTO student VALUES (10, 1, '홍길동', 18, TO_DATE('07-12-12', 'yy-mm-dd'), '남자', '대한민국 제주', '010-7788-9900', 1, 2, 0, 1);
INSERT INTO student VALUES (11, 2, '장민준', 18, TO_DATE('07-05-05', 'yy-mm-dd'), '남자', '대한민국 청주', '010-9999-8888', 10, 1, 1, 1);
INSERT INTO student VALUES (12, 2, '서예지', 18, TO_DATE('07-06-06', 'yy-mm-dd'), '여자', '대한민국 창원', '010-7777-6666', 9, 3, 0, 0);
INSERT INTO student VALUES (13, 2, '조지아', 18, TO_DATE('07-07-05', 'yy-mm-dd'), '남자', '대한민국 수원', '010-7600-3456', 10, 2, 0, 1);
INSERT INTO student VALUES (14, 2, '금잔디', 18, TO_DATE('07-08-15', 'yy-mm-dd'), '남자', '대한민국 서울', '010-1234-5678', 9, 1, 1, 0);
INSERT INTO student VALUES (15, 2, '장원영', 18, TO_DATE('07-11-20', 'yy-mm-dd'), '여자', '대한민국 인천', '010-9876-5432', 8, 3, 1, 1);
INSERT INTO student VALUES (16, 2, '이태원', 18, TO_DATE('07-04-10', 'yy-mm-dd'), '남자', '대한민국 대전', '010-1122-3344', 7, 2, 0, 1);
INSERT INTO student VALUES (17, 2, '금은동', 18, TO_DATE('07-09-25', 'yy-mm-dd'), '여자', '대한민국 부산', '010-4455-6677', 6, 1, 1, 0);
INSERT INTO student VALUES (18, 2, '차두리', 18, TO_DATE('07-06-30', 'yy-mm-dd'), '여자', '대한민국 광주', '010-8899-0011', 5, 3, 1, 1);
INSERT INTO student VALUES (19, 2, '한범근', 18, TO_DATE('07-03-15', 'yy-mm-dd'), '남자', '대한민국 울산', '010-2233-4455', 4, 2, 0, 1);
INSERT INTO student VALUES (20, 2, '동동이', 18, TO_DATE('07-02-18', 'yy-mm-dd'), '여자', '대한민국 대구', '010-6677-8899', 3, 1, 1, 0);
INSERT INTO student VALUES (21, 3, '오아리', 18, TO_DATE('07-01-22', 'yy-mm-dd'), '남자', '대한민국 전주', '010-3344-5566', 2, 3, 1, 1);
INSERT INTO student VALUES (22, 3, '지존세', 18, TO_DATE('07-12-12', 'yy-mm-dd'), '남자', '대한민국 제주', '010-7788-9900', 1, 2, 0, 1);
INSERT INTO student VALUES (23, 3, '장아영', 18, TO_DATE('07-05-05', 'yy-mm-dd'), '남자', '대한민국 청주', '010-9999-8888', 10, 1, 1, 1);
INSERT INTO student VALUES (24, 3, '둥둥둥', 18, TO_DATE('07-06-06', 'yy-mm-dd'), '여자', '대한민국 창원', '010-7777-6666', 9, 3, 0, 0);
INSERT INTO student VALUES (25, 3, '나가리', 18, TO_DATE('07-06-30', 'yy-mm-dd'), '여자', '대한민국 광주', '010-8899-0011', 5, 3, 1, 1);
INSERT INTO student VALUES (26, 3, '차범근', 18, TO_DATE('07-03-15', 'yy-mm-dd'), '남자', '대한민국 울산', '010-2233-4455', 4, 2, 0, 1);
INSERT INTO student VALUES (27, 3, '박지성', 18, TO_DATE('07-02-18', 'yy-mm-dd'), '여자', '대한민국 대구', '010-6677-8899', 3, 1, 1, 0);
INSERT INTO student VALUES (28, 3, '홀란드', 18, TO_DATE('07-01-22', 'yy-mm-dd'), '남자', '대한민국 전주', '010-3344-5566', 2, 3, 1, 1);
INSERT INTO student VALUES (29, 3, '스몰더', 18, TO_DATE('07-12-12', 'yy-mm-dd'), '남자', '대한민국 제주', '010-7788-9900', 1, 2, 0, 1);
INSERT INTO student VALUES (30, 3, '델리키', 18, TO_DATE('07-05-05', 'yy-mm-dd'), '남자', '대한민국 청주', '010-9999-8888', 10, 1, 1, 1);

delete from student;
delete from schoolclass;
delete from grade;

drop table grade;
drop table schoolclass;
drop table teacher;
drop table student;

select * from grade;
select * from student;
select * from schoolclass;
select * from teacher;

select school_id, name, attendance as "출석", lateness as "지각", earlyleave as "조퇴", absence as "결석"
from student;

1. 성적 평균
2. 출결 시스템
3. 해당 반과 담임선생님 매치 시스템
4. 5월 생일자.
5. 기숙사 선발을 위한 성적우수자와 수도권을 제외한 거주자 선별
6.

-- 5월 생일파티를 위한 5월 생일자
-- 성적 우수자 선별: 국어 95점 이상자 and 수학 95점 이상자 and 영어 95점 이상자
-- 소재지 수정/ 서울, 수도권 제외 거주자 선별 => 기숙사 ?


--Q. DBMS 서버에 설정된 현재 날짜와 시간, 요일을 확인하시오.
SELECT SYSDATE, TO_CHAR(SYSDATE, 'YYYY-mm-dd HH:MI:SS day') SYSDATE1


--NVL 함수는 값이 NULL인 경우 지정값을 출력하고, NULL이 아니면 원래 값을 그대로 출력한다. 함수 : NVL("값", "지정값')
SELECT name 이름, NVL(phone, '연락처 없음') 전화번호
FROM customer;

select * from customer;

--Q. 고객 목록에서 고객번호, 이름, 전화번호를 앞의 두 명만 보이시오.
--ROWNUM : 오라클에서 자동으로 제공하는 가상 열로 쿼리가 진행되는 동안 각 행에 일련번호를 자동으로 할당.
SELECT rownum 순번, custid 고객번호, name 이름, phone 전화번호
FROM customer
WHERE rownum < 3;

SELECT * FROM orders;


-- 5월 생일파티를 위한 5월 생일자
SELECT * FROM student
WHERE EXTRACT(MONTH FROM bir_day) = 5;


-- 성적 우수자 선별: 국어 95점 이상자 and 수학 95점 이상자 and 영어 95점 이상자
SELECT * FROM student
WHERE k_language >= 95 AND math >= 95 AND english >= 95;

-- 소재지 수정/ 서울, 수도권 제외 거주자 선별 => 기숙사 ?
SELECT * FROM student
WHERE address NOT LIKE '%서울%' AND address NOT LIKE '%경기%';



---- 성적 우수자 선별: 국어 95점 이상자 and 수학 95점 이상자 and 영어 95점 이상자이면서, 동시에 서울, 수도권 제외 거주자 선별 => 기숙사 대상자
SELECT * FROM student
WHERE k_language >= 95
  AND math >= 95
  AND english >= 95
  AND address NOT LIKE '%서울%'
  AND address NOT LIKE '%경기%';

--성별에 따른 성적 분석
SELECT s.sx AS 성별,
       AVG(g.k_language) AS avg_k_language,
       AVG(g.math) AS avg_math,
       AVG(g.english) AS avg_english
FROM student s
INNER JOIN grade g ON s.school_id = g.school_id
GROUP BY s.sx;

In [ ]:
DROP USER c##md CASCADE;
CREATE USER c##md IDENTIFIED BY md DEFAULT TABLESPACE users TEMPORARY TABLESPACE temp PROFILE DEFAULT;
GRANT CONNECT, RESOURCE TO c##md;
GRANT CREATE VIEW, CREATE SYNONYM TO c##md;
GRANT UNLIMITED TABLESPACE TO c##md;
ALTER USER c##md ACCOUNT UNLOCK;